# UIGO

./: .gitignore  LICENSE  README.md
APIJSONApp/: build.gradle  settings.gradle
APIJSONApp/QRCodeLibrary/: build.gradle
APIJSONApp/QRCodeLibrary/src/main/java/com/zxing/camera/: CameraManager.java
APIJSONApp/UIAuto/: build.gradle
APIJSONApp/UIAuto/assets/: init_web.js
APIJSONApp/UIAuto/src/main/: AndroidManifest.xml
APIJSONApp/UIAuto/src/main/java/uiauto/: AlertDialog.java  CharacterPickerDialog.java  DatePickerDialog.java  Dialog.java  DisplayUtil.java  DisplayUtils.kt  EditTextEvent.java  FloatBallView.java  HttpManager.java  InputUtil.java  ListPopupWindow.java  PopupWindow.java  ProgressDialog.java  RomUtil.java  RomUtils.kt  StringUtil.java  TextViewUtil.java  TimePickerDialog.java  UIAutoActivity.java  UIAutoApp.java  UIAutoBaseActivity.java  UIAutoListActivity.java
APIJSONApp/UIAuto/src/main/java/uiauto/web/: AjaxInterceptJavascriptInterface.java  (+1 more)
APIJSONApp/UIAuto/src/main/res/layout/: ui_auto_activity.xml  ui_auto_controller_layout.xml  ui_auto_list_activity.xml
APIJSONApp/UIAuto/src/main/res/values/: strings.xml
APIJSONApp/UIAuto/src/main/res/values-en/: strings.xml
APIJSONApp/UnitAuto-Apk/: build.gradle
APIJSONApp/ZBLibrary/: build.gradle
APIJSONApp/ZBLibrary/src/main/: AndroidManifest.xml
APIJSONApp/ZBLibrary/src/main/res/layout/: web_view_activity.xml
APIJSONApp/ZBLibrary/src/main/res/values/: strings.xml
APIJSONApp/app/: build.gradle
APIJSONApp/app/src/main/: AndroidManifest.xml
APIJSONApp/app/src/main/res/layout/: comment_item.xml  login_activity.xml  moment_view.xml  user_activity.xml  wallet_activity.xml
APIJSONApp/app/src/main/res/xml/: filepaths.xml
MySQL/single/: sys_Access.sql  sys_Activity.sql  sys_Comment.sql  sys_Data.sql  sys_Device.sql  sys_Document.sql  sys_Flow.sql  sys_Fragment.sql  sys_Function.sql  sys_Input.sql  sys_Login.sql  sys_Method.sql  sys_Moment.sql  sys_Output.sql  sys_Praise.sql  sys_Random.sql  sys_Request.sql  sys_Script.sql  sys_System.sql  sys_Verify.sql  sys_View.sql  sys_View2.sql  sys__Visit.sql  sys_apijson_privacy.sql  sys_apijson_user.sql  sys_blog.sql  sys_routines.sql
UIAuto-Admin/: LICENSE  README.md  index.html
UIAuto-Admin-BasedOnAPIAuto/apijson/: CodeUtil.js  JSONResponse.js
UIAuto-Admin-BasedOnAPIAuto/js/: main.js
UIAuto-Admin/apijson/: CodeUtil.js  JSONObject.js  JSONRequest.js  StringUtil.js
UIAuto-Admin/css/: main.css
UIAuto-Admin/js/: main.js
UIAuto-Android/: build.gradle  gradle.properties  settings.gradle
UIAuto-Android/UIAuto/: build.gradle
UIAuto-Android/UIAuto/assets/: edit_text.js
UIAuto-Android/UIAuto/src/main/java/uiauto/: Dialog.java  DisplayUtil.java  EditTextEvent.java  HttpManager.java  InputUtil.java  RomUtil.java  StringUtil.java  TimePickerDialog.java  TouchLayout.java  UIAutoApp.java  UIAutoListActivity.java
UIAuto-Android/UIAuto/src/main/java/uiauto/web/: Utils.java  WriteHandlingWebResourceRequest.java
UIAuto-Android/UIAuto/src/main/res/layout/: ui_auto_controller_layout.xml  ui_auto_cover_layout.xml  ui_auto_split_ball_layout.xml
UIAuto-Android/UIAuto/src/main/res/values-en/: strings.xml
UIAuto-Android/UnitAuto-Apk/: build.gradle
UIAuto-Android/UnitAuto-Apk/src/main/res/values/: strings.xml
UIAuto-Android/app/: build.gradle
UIAuto-Android/app/src/main/: AndroidManifest.xml
UIAuto-Android/app/src/main/java/apijson/demo/: CodeUtil.java  HttpManager.java  InputUtil.java  RequestUtil.java
UIAuto-Android/app/src/main/java/apijson/demo/application/: DemoApplication.java  UIAutoApp.java
UIAuto-Android/app/src/main/java/apijson/demo/ui/: AutoActivity.java  RequestActivity.java  SelectActivity.java  UIAutoActivity.java  UIAutoBaseActivity.java  UIAutoListActivity.java
UIAuto-Android/app/src/main/java/apijson/demo/view/: FloatBallView.java
UIAuto-Android/app/src/main/res/drawable/: oval_alpha_with_stroke.xml
UIAuto-Android/app/src/main/res/layout/: auto_activity.xml  select_activity.xml  ui_auto_controller_layout.xml  ui_auto_cover_layout.xml  ui_auto_list_activity.xml  ui_auto_split_ball_layout.xml  ui_auto_tag_layout.xml
UIAuto-Android/app/src/main/res/values/: strings.xml
UIAuto-Android/app/src/main/res/values-en/: strings.xml
UIAuto-Android/gradle/wrapper/: gradle-wrapper.properties
UIGOX/: gradle.properties  settings.gradle.kts
UIGOX/QRCodeLibrary/: build.gradle.kts
UIGOX/QRCodeLibrary/src/main/: AndroidManifest.xml
UIGOX/QRCodeLibrary/src/main/res/layout/: camera.xml
UIGOX/UIGOX/: build.gradle.kts
UIGOX/UIGOX/src/main/: AndroidManifest.xml
UIGOX/UIGOX/src/main/res/drawable/: oval_alpha.xml  rectangle_solid_white.xml
UIGOX/UIGOX/src/main/res/layout/: ui_auto_activity.xml  ui_auto_controller_layout.xml  ui_auto_cover_layout.xml  ui_auto_list_activity.xml  ui_auto_split_ball_layout.xml  ui_auto_tag_layout.xml
UIGOX/UIGOX/src/main/res/values/: strings.xml  styles.xml
UIGOX/UIGOX/src/main/res/values-en/: strings.xml
UIGOX/UnitAuto-Apk/: build.gradle.kts
UIGOX/ZBLibrary/: build.gradle.kts
UIGOX/ZBLibrary/src/main/res/layout/: base_http_list_fragment.xml  base_http_recycler_fragment.xml  divider_horizontal.xml  divider_vertical_1dp.xml  divider_vertical_1px.xml
UIGOX/ZBLibrary/src/main/res/values/: strings.xml  styles.xml
UIGOX/app/: build.gradle.kts
UIGOX/app/release/: output-metadata.json
UIGOX/app/src/main/: AndroidManifest.xml
UIGOX/app/src/main/res/layout/: about_activity.xml  comment_container_view.xml  comment_item.xml  comment_view.xml  login_activity.xml  mine_fragment.xml  moment_activity.xml  moment_view.xml  number_password_activity.xml  password_activity.xml  scan_activity.xml  user_activity.xml  user_view.xml  wallet_activity.xml
UIGOX/app/src/main/res/values/: styles.xml
UIGOX/app/src/main/res/xml/: filepaths.xml
UIGOX/gradle/: libs.versions.toml
UIGOX/gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
