<!-- 想优化刷新帧率，但 SurfaceView, TextureView 都会崩溃，可能只能定时缓冲刷新数据了 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:keepScreenOn="true"
    >

    <RelativeLayout
        android:id="@+id/rlControllerSplitX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3000"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tvControllerX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="6dp"
            android:text="960\n80%"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvControllerPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/record"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            />


        <TextView
            android:id="@+id/tvControllerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tvControllerPlay"
            android:padding="6dp"
            android:text="0/0"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/tvControllerReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tvControllerCount"
            android:padding="6dp"
            android:text="《  "
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/tvControllerDouble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tvControllerReturn"
            android:padding="6dp"
            android:text=" # "
            android:textColor="@android:color/white"
            android:layout_marginRight="6dp"
            />


        <TextView
            android:id="@+id/tvControllerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvControllerPlay"
            android:padding="6dp"
            android:text="0:00"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/tvControllerForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvControllerTime"
            android:padding="6dp"
            android:text="  》"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/tvControllerSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvControllerForward"
            android:layout_marginLeft="12dp"
            android:padding="6dp"
            android:text=" $ "
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvControllerY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingRight="6dp"
            android:text="1860\n90%"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="invisible"
            tools:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlControllerGravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#3000"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            android:id="@+id/tvControllerGravityX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="X: 0, -0, ratio"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/tvControllerGravityY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Y: 0, -0, top"
            android:textColor="@android:color/white"
            />

<!--        <View-->
<!--            android:layout_height="1px"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            />-->

        <TextView
            android:id="@+id/tvControllerGravityContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:hint="[]: Click to select"
            tools:text="[]: RelativeLayout/123"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/llControllerProgress"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvControllerTag"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>

</LinearLayout>
