apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "apijson.demo"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 11
        sourceCompatibility 11
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //    api 'com.github.TommyLemon:UIAuto:1.0.0'
    api project(':UIAuto')
}
