apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "apijson.demo"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 11
        sourceCompatibility 11
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.squareup.okhttp:okhttp:2.1.0'
    api 'com.alibaba:fastjson:1.2.61'
    api 'com.github.APIJSON:apijson-orm:3.9.0'
    api 'com.github.yhaolpz:FloatWindow:1.0.9'
//    api 'com.github.TommyLemon:UnitAuto:2.5.0'
    api project(':UnitAuto-Apk')
}
