<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ivUIAutoSplitY"
    tools:layout_width="30dp"
    android:minWidth="12dp"
    android:minHeight="12dp"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_centerInParent="true"
    android:background="@drawable/oval_alpha_with_stroke"
    android:scaleType="centerInside"
    />