apply plugin: 'com.android.library'
//apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 可能导致集成到某些项目中 gradle 编译报错
//    compileOptions {
//        targetCompatibility JavaVersion.VERSION_1_8
//        sourceCompatibility JavaVersion.VERSION_1_8
//    }
    buildToolsVersion '29.0.0'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.squareup.okhttp:okhttp:2.1.0'
    api 'com.alibaba:fastjson:1.2.74'
    api 'com.github.APIJSON:apijson-orm:3.9.0'
    api 'com.github.yhaolpz:FloatWindow:1.0.9'
    api 'org.jsoup:jsoup:1.7.2'
//    api 'com.github.TommyLemon:UnitAuto:2.7.2'
    api project(':UnitAuto-Apk')
}
